# stage 1: builder
FROM node:24.14.0 AS builder

WORKDIR /frontend

COPY ./package.json ./package-lock.json ./
RUN npm ci

COPY . .

RUN npm run build
RUN npm prune --omit=dev

# stage 2 deploy
FROM node:24.14.0

WORKDIR /app

# RUN addgroup --system --gid 1001 sveltekit
# RUN adduser --system --uid 1001 sveltekit
# RUN chown -R sveltekit:sveltekit /app

COPY --from=builder /frontend/package.json /app/package.json
COPY --from=builder /frontend/node_modules /app/node_modules
COPY --from=builder /frontend/build /app/build

ENV NODE_ENV=production

EXPOSE 3000

CMD ["node", "build"]