worker_processes auto;

events {}

http {
    include mime.types;

    server {
        listen 80;
        server_name learn-nginx.net;
        access_log /var/log/nginx/access.log;

        location /api/ {
            proxy_pass http://backend:8080/;
        }
        
        location /pgadmin/ {
            proxy_set_header X-Script-Name /pgadmin;
            proxy_set_header Host $host;
            proxy_pass http://pgadmin:80/;
            proxy_redirect off;
        }
        
        client_max_body_size 30M;
    }
}
